<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.PosttoevoegenController">
   <children>
      <TextArea fx:id="postInhoud" layoutX="38.0" layoutY="36.0" prefHeight="99.0" prefWidth="200.0" />
      <Button fx:id="btnOK" layoutX="184.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnOkClicked" text="Ok" />
      <Button layoutX="40.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnCancelClicked" text="Cancel" />
      <Label fx:id="errorLabel" layoutX="38.0" layoutY="292.0" prefHeight="25.0" prefWidth="397.0" text="Error" textFill="RED" />
      <Label layoutX="38.0" layoutY="14.0" text="Tekst" />
      <Label fx:id="likeLabel" layoutX="40.0" layoutY="144.0" prefHeight="17.0" prefWidth="42.0" text="Likes" />
      <ListView fx:id="likeView" layoutX="37.0" layoutY="168.0" prefHeight="120.0" prefWidth="157.0" />
      <ChoiceBox fx:id="likeType" layoutX="216.0" layoutY="168.0" prefHeight="25.0" prefWidth="125.0" />
      <Button fx:id="btnLikeToevoegen" layoutX="216.0" layoutY="203.0" mnemonicParsing="false" onAction="#btnLikeToevoegen" prefHeight="25.0" prefWidth="125.0" text="Like toevoegen" textOverrun="CLIP" />
      <Button fx:id="btnLikeWijzigen" layoutX="216.0" layoutY="234.0" mnemonicParsing="false" onAction="#btnLikeWijzigen" prefHeight="25.0" prefWidth="125.0" text="Like Wijzigen" />
      <Button fx:id="btnLikeVerwijderen" layoutX="216.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnLikeVerwijderen" prefHeight="25.0" prefWidth="125.0" text="Like Verwijderen" />
      <Button fx:id="btnPostVerwijderen" layoutX="251.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnPostVerwijderen" prefHeight="25.0" prefWidth="131.0" text="Post Verwijderen" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
